<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form Credentials</title>
</head>

<style>
  body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     /* background-image: url(./photo/AdobeStock_305772685_Preview.jpeg);  */
     /* background-image: url(./photo/AdobeStock_313615300_Preview.jpeg);  */
    /* background-image: url(./photo/AdobeStock_338431635_Preview.jpeg);  */
    
    background-image: url(https://as1.ftcdn.net/v2/jpg/00/56/58/64/1000_F_56586435_h64JM4txVD9ZEsywp9jBmBvK8NyVjNvH.jpg); 
    /* background-image: url(https://as1.ftcdn.net/v2/jpg/00/12/84/66/1000_F_12846659_LHw70Atkr6QefHgMnOeKO132ZkEHITgU.jpg);  */
    
    /* background-image: url(https://as2.ftcdn.net/v2/jpg/00/78/51/81/1000_F_78518192_QzyO6gmlXvSlJxMBasmdSWGSF2M4NAGd.jpg); */

    background-size: cover;
    /* background-position: center; */
    /* background-repeat: no-repeat; */
  }
  form{
    width: 40%;
    /* border: 1px solid black; */
    margin: auto;
    padding: 2%;
    height: 680px;
    border-radius: 5px;
    background-color: rgba(99, 139, 36, 0.493);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
  }
  div h1{
    text-align: center;
    color: white;
    margin-top: 0%;
    font-weight: bold;
   font-size: 50px;
  
  }
  form div{
    width: 70%;
    margin: auto;
  }
  label{
    font-size: 30px;
    color: white;
  }
  input{
    width: 90%;
    height: 30px;
    background-color: white;
    border: none;
    border-radius: 5px;
  }
  select{
    width: 90%;
    height: 35px;
    background-color: white;
    border: none;
    border-radius: 5px;
  }

  button{
    width: 25%;
    height: 35px;
    background-color: white;
    border: none;
    border-radius: 5px;
    margin-left: 35%;
   background-color: black;
   color: white;
   font-weight: bold;
   font-size: larger;

}

button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}




@media screen and (min-width:200px) and (max-width:460px){
    form {
      width: 80%;
      height: 600px;
      
    } 

    div h1{
    text-align: center;
    color: white;
    margin-top: 0%;
    color: black;
   font-size: 25px;
  
  }

  label{
    font-size: 20px;
    color: white;
    color: black;
  }
  input{
    width: 100%;
    height: 25px;
  
  }
  select{
    width: 100%;
    height: 30px;
 
  }

  button{
    width: 45%;
    height: 35px;
   margin-left: 25%;

}

button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}
}
@media screen and (min-width:461px) and (max-width:850px){
   body{
    background-size: 100% 100%;
    background-repeat: repeat;
    height: 1200px;
   }
 
 
  form {
      width: 80%;
      height: 600px;
      
    } 

    div h1{
    text-align: center;
    color: white;
    margin-top: 0%;
    color: black;
   font-size: 25px;
  
  }

  label{
    font-size: 20px;
    color: white;
    color: black;
  }
  input{
    width: 100%;
    height: 25px;
  
  }
  select{
    width: 100%;
    height: 30px;
 
  }

  button{
    width: 45%;
    height: 35px;
   margin-left: 25%;

}

button:hover{
  cursor: pointer;
  background-color: white;
  color: black;
}


}







</style>
<body>

    <form id="form">
        <div><h1> Registration Form</h1></div><br><br>
        <div><label>Name</label><br>
        <input id="Name" placeholder="Enter is your Name"><br><br>
        <label>Mobile</label><br>
        <input id="Mobile" placeholder="Enter is your Mobile"><br><br>
        <label>Email</label><br>
        <input  id="Email" placeholder="Enter is your Email"><br><br>
        <label>City</label><br>
        <select id="City">
            <option>-------------Select---------------</option>
            <option>JAIPUR</option>
            <option>JODHPUR</option>
            <option>JAISALMER</option>
            <option>BIKANER</option>
            <option>AJMER</option>
        </select><BR><br>
        <label>Address</label><br>
        <input placeholder="Text Area" id="address"><br><br><br><br><br>
         

        </div>
        <button id="btn">Summit</button>
    </form>
    
</body>
  <script>

    let arr=[];
      let form=document.getElementById("form")
function getdata(Event){
     Event.preventDefault()

     let obj={
        Name:document.getElementById("Name").value,
        Mobile:document.getElementById("Mobile").value,
        Email:document.getElementById("Email").value,
        City:document.getElementById("City").value,
        Address:document.getElementById("address").value
       
     }

     arr.push(obj);
     console.log(arr);
     form.reset()   


    }
    let btn=document.getElementById("btn")
    btn.addEventListener("click",getdata)
  </script>

</html>